.container{
    display: block;
    width: 850px;
    justify-content: 'center';
}


form {
    width: 850px;
    padding: 10px;
    text-align: left;
    background-color: #f9f9f9;
    border-radius: 8px;
}

input{
    display: block;
    width: 400px;
    border: 8px;
    margin-bottom: 8px;
    padding: 8px;
    background-color: white;
}

textarea,

select {
    display: block;
    margin-top: 10px;
    background-color: white;
    margin-bottom: 8px;
    border: 8px;
    padding: 6px;
}

label {
    color: black;
}
